.dash-cmp-setting-drawer {

    background-color: #fefefe !important;
    .ant-formily-item {
        display: block;
        margin-bottom: 10px !important;
        margin-bottom: 22px;

        .ant-formily-item-label {
            line-height: 24px;
            max-width: 100% !important;
            width: 100% !important;
            min-height: 24px;
        }
    }
}