.ant-popover {
    .ant-formily-item {
        width: 380px;
        .ant-formily-item-label {
            justify-content: flex-start;
        }
    }
}

.ant-modal {
    width: 80% !important;
    .ant-modal-close-x {
        width: 16px;
    }
    .ant-modal-content {

        min-width: 600px;
    }
}
